
[github_runners]
; dtarasov@158.160.141.250

[github_runners_gpu]
; dtarasov@158.160.187.199
; dtarasov@158.160.187.199

[github_runners_gpu_agent]
dtarasov@51.250.41.249
; miniconda-template.hse

[opencode]
; dtarasov@130.193.46.97